# README #

Good, this is the client project to test the services of the project "exercise-message"

This project shows the correct consumption of services, the creation of credentials and the parameters of entry of each of the services.

If they have any problem with the addition of the free GSON this is in the relative address / libs / Gson 2.2.2.jar